# ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
LOCAL_URI=mongodb://localhost:27017/aajwla  # Local MongoDB connection
NODE_ENV=development  # Can be 'development', 'production', etc.
